@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600');

:root {
    --color-white: '#FFFFFF';
    --color-lightGrey: '#F7F8FA';
    --color-grey: '#C0C7D6';
    --color-darkGrey: '#737C8E';
    --color-black: '#111111';
    --color-success: '#8FCB81';
    --color-error: '#CB8581';
    --color-warning: '#E1D888';
    --color-darkPurple: '#C0C7D6';
    --color-lightPurple: '#ECEFF7';
    --color-blue: '#265d8c';
    --color-green: '#9db22f';
    --color-danger: '#a32b34';
    --fontSize-xl: '24px';
    --fontSize-l: '17px';
    --fontSize-m: '12px';
    --fontSize-s: '11px';
  }


*, *::before, *::after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    font-size: 62.5%;
}

body {
    padding: 0;
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}
header {
    max-width: 1920px;
}


/*Navbar*/
.navbar{
    max-width: 1920px;
    height: 75px;
    width: 100%;
    position: fixed;
    box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.5);
    border: 2px solid greenyellow;
}


.navbar-item{
    color: #265D8C;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.navbar-start {
    width: 100%;
    height: 100%;
    border: 2px solid red;
}

.item-break {
    display:flex;
    justify-content: center;
    align-items: center;
    color: #265D8C;
}

.navbar-brand {
    height: 100%;
    width: 100px;
}

.navbar-end {
    display: flex;
    align-items: center;
    padding-right: 25px;
    font-size: 24px;
    cursor: pointer;
    color: #265D8C;
    line-height: 18px;
    height: 100%;
    width: 100px;
    border: solid forestgreen;
}

.navbar-burger {
    margin-right: 20px;
}

@media only screen and (max-width: 1024px) {
    .navbar-end {
        opacity: 0;
    }

}



/*Hero*/
.hero-section {
    display: block;
    width: 100%;
    padding-top: 45px;
}

.hero-wrapper {
    width: 100%;
}

.hero-wrapperPhoto {
    display: block;
    width: 100%;
    height: 100%;
}

.hero-photo {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
 /*Brake*/
.brake {
    display: grid;
    min-height: 120px;
    width: 100%;
    line-height: 1.1;
    height: auto;
    padding-right: 30px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    font-kerning: auto;
    background: rgb(2, 0, 36);
    background: linear-gradient(
            4deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(98, 181, 67, 1) 100%,
            rgba(0, 212, 255, 1) 100%
    );
}
@media (max-width: 960px) {
    .brake {
        display: flex;
        flex-grow: 1;
        font-size: 1em;
        margin: 5px 5px;
        text-align: center;
        font-kerning: auto;
        height: auto;
        padding-right: 30px;
    }
}
/*About*/
.about-section{
    width: 100%;
    min-height: 500px;
}

.about-wrapper{
    display: grid;
    grid-template-rows: 100px 1fr;
}

.about-content{
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    column-gap: 5px;
    width: 100%;
    margin: 0 auto;
    padding-top: 40px;
}

@media (max-width: 960px) {
    .about-content{
        grid-template-columns: 1fr;
    }
}
/*About left*/
.about-content-left-wrapper{
    display: grid;
    font-size: 14px;
    width: 100%;
    grid-template-rows: fit-content(100%);
    box-shadow: 0 5px 15px -10px rgba(0, 0, 0, 0.3);
    padding-bottom: 30px;
    height: 100%;
}
.about-content-left-wrappercashdesk {
    display: block;
    font-size: 14px;
    width: 100%;
    margin-bottom: 10px;
    padding-left: -10px;
}

.about-content-left-wrappercashdesk p {
      margin-bottom: -10px;
      padding-left: 20px;
  }
.about-content-left-wrappercashdesk li {
      padding-left: 20px;
      text-align: left;
  }
.about-content-left-wrappercashdesk a {
      color: black;
      transition: 0.3s;
  }

.about-content-left-wrappercashdesk a:hover {
      color: #8fcb81;
      font-weight: 600;
  }

@media (max-width: 960px) {
    .about-content-left-wrappercashdesk {
        width: 100vw;
        padding-top: 20px;
    }
    .about-content-left-wrappercashdesk li {
        padding-left: 20px;
        text-align: center;
    }
    .about-content-left-wrappercashdesk p,
    div {
        text-align: center;
    }
}

.about-content-left-wrappertechnicalsupport {
    display: block;
    font-size: 14px;
}

.about-content-left-wrappertechnicalsupport p {
      margin-bottom: -10px;
      padding-left: 20px;
  }
.about-content-left-wrappertechnicalsupport a {
      color: black;
  }

.about-content-left-wrappertechnicalsupport a:hover {
      color: #8fcb81;
      font-weight: 600;
  }

@media (max-width: 960px) {
    .about-content-left-wrappertechnicalsupport {
        width: 100vw;         
    }
    .about-content-left-wrappertechnicalsupport p,
    div{
        text-align: center;
        padding-left: 20px;
    }
}

.about-content-left-subtitle,
.about-content-right-subtitle,
.about-content-left-subtitle-green,
.about-content-right-subtitle-green,
.menuitem-subtitle-green{
    display: block;
    font-weight: 600;
    padding: 10px 15px 30px 15px;
    max-height: 50px;
    height: auto;
    margin-bottom: 20px;
    width: 100%;
    text-align:left;
    font-size: 17px;
    color:black;
}

.about-content-left-subtitle-green,
.about-content-right-subtitle-green,
.menuitem-subtitle-green{
    color:white;
    font-size: 20px;
    background: rgb(2, 0, 36);
    background: linear-gradient(
            4deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(98, 181, 67, 1) 100%,
            rgba(0, 212, 255, 1) 100%
    );
}

/*About center*/
.about-content-center-sections{
    width: 100%;
    box-shadow: 0 5px 15px -10px rgba(0, 0, 0, 0.3);
}

.about-content-center-wrapper {
    width: 100%;
    padding-top: 30px;
}

.about-content-center-wrapperAddress {
    text-align: center;
    color:black;
}

.about-content-center-wrapperPhoto{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.about-content-center-photo{
    display: block;
    border-radius: 100%;
    width: 80%;
    box-shadow: 2px 2px 20px grey;
}

.about-content-center-header{
    color: black;
    font-weight: 600;
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
}

.about-content-center-account{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1224px) {
    .about-content-center-account {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}
.about-content-center-subtitle{
    display: block;
    font-weight: 600;
    padding: 10px 15px 30px 15px;
    max-height: 50px;
    height: auto;
    margin-bottom:40px;
    width: 100%;
    text-align:center;
    font-size: 17px;
}

.about-content-center-header {
    display:grid;
    min-height: 120px;
    width: 100%;
    height: auto;
    padding-right: 30px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    font-kerning: normal;
}

@media (max-width: 960px) {
    .about-content-center-header {
        display: flex;
        flex-grow: 1;
        font-size: 1em;
        margin: 5px 5px;
        text-align: center;
        font-kerning: normal;
        height: auto;
        padding-right: 30px;
    }
}

/*About right*/

.about-content-right-wrapper{
    width: 100%;
    height: 100%;
}

.about-content-right-wrapper div {
      margin-left: -5px;
  }

@media (max-width: 960px) {
    .about-content-right-wrapper {
        padding-top: 20px;
        width: 100vw;
        margin: auto auto;
    }
    .about-content-right-wrapper div {
        text-align: center;
    }
}

.about-content-right-wrapperCurrentDate,
.about-content-right-wrapperNameDay {
    width: 100%;
    margin: 30px 0;
    padding-bottom: 10px;
    padding-left: 10px;
}
.about-content-right-wrapperCurrentDate p {
    padding-left: 20px;
}

.about-content-right-wrapperNameDay li{
    padding-left: 20px;
}


.about-content-right-wrapperWeather{
    width: 100%;
    margin:50px 0;
    padding-bottom: 10px;
    padding-left: 10px;
}

.about-content-right-wrapperWeather li {
      padding-left: 20px;
  }

.about-content-right-listItem{
    margin-bottom: 10px;
    color: grey;
    font-weight: 600;
}

.about-content-right-icon{
    display: block;
    margin: 0 auto;
}

/*Menu list*/

.menulist-section {
    width: 100%;
    min-height:900px;
    height: auto;
}



.menulist-content{
    display: grid;
    min-height:700px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    width: 100%;
    margin: 75px auto;
}

@media (max-width: 762px) {
    .menulist-content {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 10px 10px;
    }
}

/*Menu Item*/

.menuitem-wrapper {
    display: block;
    width: 100%;
    min-height: 300px;
    height: auto;
    margin-bottom: 50px;
    padding-right: 5px;
    box-shadow: 2px 5px 10px -8px rgba(17, 88, 156, 0.7);
    transition: 0.3s ease-in-out;
}

.menuitem-wrapper:hover {
    box-shadow: 0 5px 20px -3px rgba(17, 88, 156, 1);
}

.menuitem-list {
    list-style-type: disc;
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.menuitem-list a {
      color: black;
      transition: 0.3s;
 }

.menuitem-list a:hover {
      color: #8fcb81;
      font-weight: 600;
}

/*Notice Front Page*/

.noticemain-section {
    width: 100%;
    min-height: 600px;
    height: auto;
    margin-bottom: 70px;
}

.noticemain-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    height: 100%;
    margin: 75px auto;
}

@media (max-width: 762px) {
    .noticemain-content{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: auto;
        }

    .noticemain-content div {
      box-shadow: 0 5px 15px -10px rgba(0, 0, 0, 0.7);
  }
}

/*Notice Item Front Page*/

.noticemainitem-wrapper{
    display: grid;
    width: 100%;
     height:400px;margin-bottom: 100px;
    cursor: pointer;
    padding: 0 10px;
    box-shadow: 2px 5px 10px -8px rgba(17, 88, 156, 0.7);
    transition: 0.3s ease-in-out;

}

.noticemainitem-wrapper:hover {
    box-shadow: 0 5px 20px -3px rgba(17, 88, 156, 1);
}

/*Gallery*/

.gallerymain-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    column-gap: 10px;
    row-gap: 20px;
    width: 100%;
    min-height: 500px;
    height: auto;
    margin: 70px auto;
}

@media (max-width: 762px) {
    .gallerymain-section {
        grid-template-columns: repeat(2, 1fr);
        width:90%;
    }
}
@media (max-width: 560px) {
    .gallerymain-section {
        grid-template-columns: repeat(1, 1fr);
        width:90%;
    }
}

.gallerymain-photoWrapper {
    display: grid;
    position: absolute;
    overflow: hidden;
    background: transparent;
    width: 100%;
    height: 100%;
}

.gallerymain-photo{
    background-size: cover;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px -10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.gallerymain-wrapperItem:hover img {
    transform: rotate(0.1deg);
}

.gallerymain-wrapperItem:hover:focus {
    border: 3px dotted #c23b37 !important;
}

.gallerymain-wrapperItem {
    display: inherit;
    position: relative;
    height: auto;
    transition: 0.3s ease-in;
    border: 3px dotted transparent;
}
.gallerymain-wrapperItem:hover {
    border: 3px dotted #c23b37 !important;
}

 .gallerymain-backgroud {
    display: grid;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 93, 140, 0.8);
    opacity: 0;
    margin-left: 0;
    transition: 0.3s ease-in;
}

.gallerymain-backgroud:focus {
    border: 3px dotted #c23b37 !important;
}

.gallerymain-wrapperItem:hover
.gallerymain-backgroud {
    opacity:1;
}

.gallerymain-headerItem {
    display: block;
    margin-top: 50%;
    font-size: 24px;
    font-weight: 600;
    font-kerning: normal;
    text-transform: uppercase;
    text-align: left;
    margin-left: 5px;
    width: 100%;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition: .3s ease-in-out;
}

@media (max-width: 560px) {
    .gallerymain-headerItem{
        margin-top: 45%
    }
}

.gallerymain-headerItem::after {
   position: absolute;
    transition:1s ease-in-out;
   content: '';
   width: 0;
   left: 0;
   bottom: 0;
   height: 4px;
   background: #c23b37;
}

.gallerymain-wrapperItem:hover
.gallerymain-headerItem::after {
    width: 100%;
    left: 0; 
}


/*Gallery Item*/

.galleryItem-wrapper{
    display: block;
    margin: 0 auto;
}

.galleryItem-wrapper img {
    cursor: pointer;
    height: 100%;
    width:100%;
    border: 10px solid white;
}

/*Footer*/

footer {
    position: relative;
    width: 100vw;
    max-width: 1920px;
    margin: 0 auto;
    background: rgb(2, 0, 36);
    background: linear-gradient(
    4deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(17, 88, 156, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

.footer-wrapper {
    width: 100%;
    height: 100%;
    color: white;
    background-color: transparent;
}

.footer-wrapperContact {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    height: auto;
    padding-bottom: 75px; 
}

@media (max-width: 762px) {
.footer-wrapperContact { 
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer-wrapperContactLeft {
    padding-left: 10px;  
} 

.footer-wrapperCopyright {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 762px) {
.footer-wrapperCopyright {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 10px;
    width: 100%;
  }
}

.footer-wrapperCopyrightLeft {
    padding: 10px;
}

.footer-wrapperCopyrightCenter{
    padding: 10px;
    text-align: center;
}
 
.footer-wrapperCopyrightRight{
    padding: 10px;
}

.footer-wrapperCopyrightRightDate{
    text-align: right;
    padding-right: 15px;
    font-weight: 600;
    color: #414141;
} 

.footer-contentMap {
    display: flex;
    justify-content: left;
    padding-left: 20px;
}
.footer-companyName {
    font-size: 20px;
    font-weight: 600;
}
  
.footer-companyName p:nth-child(1) {
    margin-bottom: 10px;
 }

.footer-companyName p:nth-child(2) {
    margin-bottom: 40px;
 }

.footer-list{
    font-size: var(--fontSize-m);
    list-style: none;
    line-height: 24px;
 }

.footer-list li {
    font-size: 16px;
}

.footer-title {
    font-size: 26px;
    margin: 50px 10px;
    padding: 0 10px;
    width: 100%;
    font-weight: 600;
    text-align: left;
}

.footer-content {
    font-size: var(--fontSize-l);
}

.footer-footerLink--Wrapper {
    display: flex;
}

.footer-footerLink {
    transition: 0.3s;
}

.footer-footerLink:hover {
    text-decoration: underline;
}